spring.application.name=reporting

#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reporting_system
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
